{
    "comment": "This is the training config for MFTrainer",
    "models": {
        "vae": {
            "mode": "train",
            "location": "gpu",
            "data_type": "bfloat16",
            "cpu_when_idle": true,
            "train_encoder": false,
            "train_decoder": true,
            "optimizer": {
                "type": "lion-pytorch",
                "lr": 1e-6
            },
            "optimizations": {
                "slicing": true
            }
        }
    },
    "hardware": {
        "gpu": {
            "type": "cuda",
            "gpuid": 0
        }
    },
    "datasets": {
        "main": {
            "class": "mf.datasets.vaedataset.SmartMFVAEDataset",
            "train_size": 512,
            "resize": -1,
            "subfolder": "",
            "shuffle_each_epoch": true
        }
    },
    "tasks": [
        {
            "type": "loop",
            "num_loops": 1,
            "tasks": [
                {
                    "type": "vae_training",
                    "dataset": "main",
                    "training_params": {
                        "batch_size": 1,
                        "gradient_accumulation_steps": 3,
                        "dataset_workers": 4,
                        "repeats": 4
                    }
                },
                {
                    "type": "save",
                    "models": ["vae"],
                    "data_type": "float32",
                    "save_versions": true
                }
            ]
        }
    ]
}